<!-- To start tailwind: 
    npx tailwindcss -i ./style.css -o ./output.css --watch 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="output.css">
    <title>Arman Drismir</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Manrope:wght@300;400;500;700&display=swap"
        rel="stylesheet">

</head>

<body class="bg-black text-[#FBF2EA] manrope">

    <nav
        class="fixed flex justify-center items-center top-0 left-0 w-screen h-12 bg- z-10 bg-[#FBF2EA] bg-opacity-60 backdrop-blur-md text-black text-sm">
        <a href="index.html" class="m-6">Home</a>
        <a href="projects.html" class="m-6">Projects</a>
        <a href="https://github.com/ArmanDris" target="_blank" class="m-6">GitHub</a>
        <a href="https://www.linkedin.com/in/arman-drismir-b378011b9/" target="_blank" class="m-6">LinkedIn</a>
    </nav>

    <header id="welcome-container" class="relative flex h-screen justify-center bg-[#FBF2EA]">
        <canvas id="welcome_canvas" class="absolute top-0 left-0"></canvas>
        <h1 class="absolute text-5xl tracking-wider font-bold text-center w-[75vw] top-[35vh] text-[#1f1f1f]">
            Welcome, this is where I keep all my projects.
        </h1>
    </header>

    <main class="p-20 leading-8 bg-black">

        <h2 class="text-4xl text-center my-16">Here are my three favorites.</h2>

        <div class="grid items-center grid-cols-4 gap-5 my-36">
            <div class="col-span-3">
                <h3 class="text-3xl mb-4">C++ Chess Engine</h3>
                <ul class="list-disc list-inside">
                    <li>Created a chess GUI with the SFML library</li>
                    <li>Implemented the mini-max algorithm with alpha-beta pruning</li>
                    <li>Improved search algorithm's speed 600x with profiling & refactoring</li>
                    <li>Used bit manipulation to save 90 bytes on each board object</li>
                </ul>
                <a href="https://github.com/ArmanDris/ChessEngines" target="_blank">GitHub Repo</a>
            </div>
            <div class="col-span-1 justify-self-end">
                <img src="img/chess_game_vid.gif" alt="Chess engine" class="">
            </div>
        </div>

        <div class="grid items-center grid-cols-4 gap-5 my-36">
            <div class="col-span-3">
                <h3 class="text-3xl mb-4">Sudoku Web App</h3>
                <ul class="list-disc list-inside">
                    <li>Developed a modern web app to play Sudoku</li>
                    <li>Wrote the backend using express and SQLite</li>
                    <li>Client-server connection allows the global high scores to be displayed</li>
                </ul>
                <a href="https://github.com/ArmanDris/Sudoku" target="_blank" class="mr-2">GitHub Repo</a>
                <a href="Sudoku/index.html" target="_blank">Live website</a>
            </div>
            <div class="col-span-1 justify-self-end">
                <img src="img/Sudoku_gif.gif" class="w-full"></img>
            </div>
        </div>

        <div class="grid items-center grid-cols-4 gap-5 my-36">
            <div class="col-span-3">
                <h3 class="text-3xl mb-4">This Website</h3>
                <p>This website is hopefully going to show the best of my front end design.
                    I started programming in JS so there is a special place in my heart for
                    web design. I also wanted a place to host all of my past projects and I
                    did not want to make a repo for every single one.
                </p>
                <a href="https://github.com/ArmanDris/profile" target="_blank" class="mr-2">GitHub Repo</a>
                <a href="index.html" target="_blank">This is a link to the page you are on</a>
            </div>
            <div class="col-span-1 justify-self-end">
                <img src="img/profile_preview.gif" class="w-full"></img>
            </div>
        </div>

        <h2 class="text-4xl text-center mt-40 my-10">I love the rest of my projects as well, not enough to put them on
            the homepage though.</h2>
        <p class="text-center mb-40 text-lg"><a href="projects.html">The rest of my projects</a></p>

    </main>

    <footer class="h-[50vh] flex items-center justify-center flex-col">
        <p>adrismir@gmail.com</p>
    </footer>
</body>

</html>

<script src="animation.js"></script>